<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Mooli&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Fuggles&family=Mooli&display=swap" rel="stylesheet">
<title>Document</title>
    <style>

        #first{
            align-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(189, 250, 115);
            
            
        }
        #second{
            align-content: center;
        }
        h1{
            font-family: 'Caveat', cursive;
font-family: 'Fuggles', cursive;
font-family: 'Mooli', sans-serif;
color:rgb(254, 177, 132);
background-color: rgb(137, 215, 138);
text-align: center;
            
            
       }
        p{
            font-family: 'Caveat', cursive;
font-family: 'Fuggles', cursive;
font-family: 'Mooli', sans-serif;
background-color: rgb(226, 241, 105);
color: rgb(252, 173, 63);
text-align: center; 

        }
        img{
            border: 10px solid rgb(183, 141, 62);
            height: 200px;
            width: 300px;
            

        }

    </style>
</head>
<body>
    <div id="first" >
        <h1>First Experiment</h1>
        <p>Trying to implement the html and css that i learn</p>
        <div id="second">
          <img src="https://crowdcast-prod.imgix.net/-LBXoAlDTLJyHHotsZ0u/event-cover-8203?w=800"/>

        </div>
    </div>
    
</body>
</html>